BYBIT_API_KEY=BN5QTjrj40xvwwCp1x
BYBIT_API_SECRET=PaV0iVCPPznQi4v6afs2Gcsw595MbqgWzSXi
BYBIT_TESTNET=false

TELEGRAM_TOKEN=8409853298:AAF6iRyuJTs-iWc_mq5dEvwznyiOVqLCMek
TELEGRAM_CHAT_ID=471535080

SYMBOL=BTCUSDT
INTERVAL=1
LIMIT=200
EPS_PCT=0.008
ALERT_PCT=0.002
PING_SECONDS=60
ORDER_QTY=0.0001